{
  "name": "wjs",
  "version": "1.0.1",
  "description": "Wwhatsapp web scraper",
  "license": "Apache-2.0",
  "author": {
    "name": "Amirul Dev",
    "email": "amiruldev20@gmail.com",
    "url": "https://github.com/amiruldev20"
  },
  "exports": {
    ".": "./dist/wppconnect-wa.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build:dev": "webpack --devtool inline-source-map --mode development",
    "build:prd": "webpack",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "shx rm -rf dist",
    "commit": "cz",
    "docs:build": "npm run docs:clean && npm run docs:theme && typedoc --gitRevision main",
    "docs:clean": "shx rm -rf docs",
    "docs:theme": "cd ./docs-source && tsc",
    "launch:attach": "ts-node ./src/tools/launchAttach.ts",
    "launch:local": "ts-node ./src/tools/launchLocal.ts",
    "launch:protocol-log": "ts-node ./src/tools/launchProtocolLog.ts",
    "lint": "npx eslint --ext .ts src",
    "prepare": "husky install && npm run clean && npm run build:prd",
    "release": "release-it",
    "test": "playwright test --project tests",
    "test:prepare": "playwright test --project prepare --headed",
    "update-models-attributes": "ts-node ./src/tools/updateModelsAttributes.ts",
    "update-module-id": "ts-node ./src/tools/updateModuleID.ts",
    "wa-source": "npm run wa-source:clean && npm run wa-source:download",
    "wa-source:clean": "shx rm -rf wa-source",
    "wa-source:download": "ts-node ./src/tools/extractWhatsappSource.ts",
    "wa-source:format": "prettier --write ./wa-source",
    "watch": "webpack watch --devtool inline-source-map --mode development"
  },
  "dependencies": {
    "axios": "latest",
    "chalk": "latest",
    "file-type": "^16.2.0",
    "mime": "latest",
    "mime-types": "latest",
    "mongoose": "^6.8.1",
    "nodemon": "latest",
    "node-fetch": "^2.6.5",
    "node-webpmux": "^3.1.0",
    "playwright": "latest",
    "syntax-error": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "@types/debug": "^4.1.7",
    "@types/node": "^16.18.23",
    "@types/node-fetch": "^2.6.3",
    "@types/parse-data-url": "^3.0.0",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@wppconnect/wa-version": "^1.2.15",
    "compressorjs": "^1.2.1",
    "debug": "^4.3.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eventemitter2": "^6.4.9",
    "node-fetch": "^2.6.9",
    "parse-data-url": "^5.0.0",
    "prettier": "^2.8.7",
    "ts-morph": "^17.0.1",
    "typescript-debounce-decorator": "^0.0.18",
    "webpack": "^5.78.0"
  },
  "engines": {
    "whatsapp-web": ">=2.2245.8-beta"
  }
}
